<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="js/jquery/jquery.min.js"></script>
        <title>Configuration window</title>
        <style>
        </style>
    </head>
    <body>
        <div>
            <div>
                <input id="vibe_bt" type="checkbox" checked />
                <span>vibe bluetooth on/off</span>
            </div>
            <div>
                <input id="vibe_min" type="checkbox" checked />
                <span>vibe every minute</span>
            </div>
            <div>
                <input id="b_submit" type="submit" value="Save" />
            </div>
        </div>
    <script>
        $().ready(function() {
            var vibe_bt = parseInt(localStorage.getItem("vibe_bt"));
            var vibe_min = parseInt(localStorage.getItem("vibe_min"));

            if (isNaN(vibe_bt)) {
                vibe_bt = 1;
            };
            if (vibe_bt) {
                $('#vibe_bt').prop('checked', true);
            } else {
                $('#vibe_bt').prop('checked', false);
            };

            if (isNaN(vibe_min)) {
                    vibe_min = 0;
                };
            if (vibe_min) {
                $('#vibe_min').prop('checked', true);
            } else {
                $('#vibe_min').prop('checked', false);
            };
        });

        var submitButton = document.getElementById("b_submit");
        submitButton.addEventListener("click",
            function() {
                localStorage.setItem("vibe_bt",
                                     $('#vibe_bt').prop('checked') ? 1 : 0);
                localStorage.setItem("vibe_min",
                                      $('#vibe_min').prop('checked') ? 1 : 0);
                var result = {
                    VIBE_BT: $('#vibe_bt').prop('checked') ? 1 : 0,
                    VIBE_MIN: $('#vibe_min').prop('checked') ? 1 : 0,
                };
                var location = "pebblejs://close#"+JSON.stringify(result);
                document.location = location;
            },
            false);
    </script>
    </body>
</html>